PORT = 5000
DATABASE_URL = mongodb://127.0.0.1:27017/express_movie
ACCESS_TOKEN_SECRET = mySecret
REFRESH_TOKEN_SECRET = myRefreshSecret
TMDB_BASE_URL = https://api.themoviedb.org/3
TMDB_KEY = 959b0178a1dc0820ba5d05ad237744a9
MAIL_EMAIL = nphn2082thief@gmail.com
MAIL_PASSWORD = xzbqmguhnhsthlhm