PORT = 5000
DATABASE_URL = mongodb+srv://movie-ts:hoainhan2082000@movie-ts.p6utknl.mongodb.net/test
ACCESS_TOKEN_SECRET = mySecret
REFRESH_TOKEN_SECRET = myRefreshSecret
TMDB_BASE_URL = https://api.themoviedb.org/3
TMDB_KEY = 959b0178a1dc0820ba5d05ad237744a9
MAIL_EMAIL = nphn2082thief@gmail.com
MAIL_PASSWORD = xzbqmguhnhsthlhm